plugins {
    //id 'java'
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
//    implementation("com.h2database:h2")
    implementation project(":utils")
    implementation('org.postgresql:postgresql')
    implementation("org.hibernate:hibernate-core")
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson")
    implementation "org.testcontainers:postgresql"
    implementation("com.google.code.findbugs:jsr305")

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    providedCompile("javax.servlet:javax.servlet-api")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testCompile("org.springframework:spring-test")
    testCompile("org.hamcrest:hamcrest-core")
}

configurations {
    all {
        resolutionStrategy {
            force "net.java.dev.jna:jna:5.5.0"
            force "org.javassist:javassist:3.24.0-GA"
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

war {
    archiveName 'rnr.war'
    from 'src/main/resources'
}