plugins {
    id "war"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation project(":utils")
    implementation('org.postgresql:postgresql')
    implementation("org.hibernate:hibernate-core")
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson")
    implementation("com.google.code.findbugs:jsr305")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

//    implementation("org.springframework:spring-webmvc")
//    implementation("org.springframework:spring-websocket")
//    implementation("org.springframework:spring-messaging")
//    implementation("org.thymeleaf:thymeleaf")
//    implementation("org.thymeleaf:thymeleaf-spring5")

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:jquery:3.1.1")
    implementation("org.webjars:sockjs-client:1.1.2")
    implementation("org.webjars:stomp-websocket:2.3.3-1")


    providedCompile("javax.servlet:javax.servlet-api")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation "org.testcontainers:postgresql"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation("org.springframework:spring-test")
}

configurations {
    all {
        resolutionStrategy {
            force "net.java.dev.jna:jna:5.5.0"
            force "org.javassist:javassist:3.24.0-GA"
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

war {
    archiveName 'rnr.war'
    from 'src/main/resources'
}