# 2020-09-otus-java-romanyuk

./: .gitignore  README.md  build.gradle  scenario.sh  settings.gradle  simplegit.sh
final-project/: build.gradle
final-project/src/main/java/ru/otus/vcs/: Result.java  UserOutput.java
final-project/src/main/java/ru/otus/vcs/cli/: GitAdd.java  GitCli.java  GitCommand.java  GitInit.java
final-project/src/main/java/ru/otus/vcs/config/: GitConfig.java
final-project/src/main/java/ru/otus/vcs/exception/: DeserializationException.java  GitException.java  InnerException.java  UserException.java
final-project/src/main/java/ru/otus/vcs/index/: Index.java  IndexEntry.java  Stage.java
final-project/src/main/java/ru/otus/vcs/naming/: VCSFileName.java  VCSPath.java
final-project/src/main/java/ru/otus/vcs/newversion/: Main.java
final-project/src/main/java/ru/otus/vcs/objects/: Blob.java  Commit.java  DeserializationException.java  FileMode.java  FileType.java  GitObject.java  Main.java  ObjectType.java  Tree.java  TreeLeaf.java
final-project/src/main/java/ru/otus/vcs/path/: VCSFileDesc.java  VCSFileName.java  VCSPath.java
final-project/src/main/java/ru/otus/vcs/processor/: CommandProcessor.java
final-project/src/main/java/ru/otus/vcs/ref/: BranchName.java  Ref.java  ReservedRef.java  Sha1.java
final-project/src/main/java/ru/otus/vcs/repository/: GitRepository.java
final-project/src/main/java/ru/otus/vcs/utils/: Tuple2.java  Utils.java
final-project/src/test/java/ru/otus/vcs/config/: ConfigTest.java
final-project/src/test/java/ru/otus/vcs/index/: IndexEntryTest.java  IndexTest.java
final-project/src/test/java/ru/otus/vcs/naming/: VCSFileNameTest.java  VCSPathTest.java
final-project/src/test/java/ru/otus/vcs/objects/: SerializationTest.java  TestIndexFromTree.java  TestTreeFromIndex.java
final-project/src/test/resources/: commit
hw01-gradle/: build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
hw02-arraylist/: build.gradle
hw02-arraylist/src/main/java/ru/otus/: DIYArrayList.java
hw02-arraylist/src/test/java/ru/otus/: DIYArrayListTest.java  package-info.java
hw03-testframework/: build.gradle
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/aop/: Log.java  LoggingAgent.java  LoggingInserter.java  Main.java
hw06-design-patterns/: build.gradle
hw06-design-patterns/src/main/java/ru/otus/design/: AtmMachine.java  AtmMachineImpl.java  Banknote.java  BanknoteImpl.java  BanknoteStorage.java  BanknoteStorageImpl.java  InvalidAmountRequested.java  Nominal.java  OutOfBanknotes.java
hw06-design-patterns/src/test/java/ru/otus/design/: AtmMachineImplTest.java  BankStorageImplTest.java  BanknoteStorageImplTest.java  package-info.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/json/: JsonSerializer.java  SerializationInvalidClassPassed.java
hw08-json/src/test/java/ru/otus/json/: JsonSerializerTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/demo/: DataSourceDemo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/src/test/java/ru/otus/: BaseTest.java  TestClientService.java  TestEntities.java
hw10-hibernate/src/test/resources/: hibernate.cfg_test.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: Homework.java
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/test/java/ru/otus/testcontainers/: CustomPostgreSQLContainer.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: ServerRunner.java
hw12-webserver/src/main/java/ru/otus/dao/: MyUserDao.java
hw12-webserver/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw12-webserver/src/main/java/ru/otus/model/: MyUser.java
hw12-webserver/src/main/java/ru/otus/server/: MyUsersWebServer.java
hw12-webserver/src/main/java/ru/otus/services/: MyUserService.java  MyUserServiceImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: MyAuthorizationFilter.java  MyLoginServlet.java  MyUsersApiServlet.java  MyUsersServlet.java  OrdinaryUserServlet.java  RootServlet.java
hw12-webserver/src/main/resources/templates/: error.html  login.html  ordinary_user.html  users.html
hw12-webserver/src/test/java/ru/otus/hibernate/: BaseTest.java
hw12-webserver/src/test/java/ru/otus/services/: MyUserServiceTest.java
hw12-webserver/src/test/resources/: hibernate-test.cfg.xml
hw13-ioc-container/: build.gradle
hw13-ioc-container/src/main/java/ru/otus/: App.java
hw13-ioc-container/src/main/java/ru/otus/config/: AppConfigOne.java  AppConfigTwo.java
hw14-mvc/: build.gradle
hw14-mvc/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
hw14-mvc/src/main/java/ru/otus/contollers/: AdviceController.java  UserController.java
hw14-mvc/src/main/java/ru/otus/dao/: DaoException.java  UserDao.java
hw14-mvc/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw14-mvc/src/main/java/ru/otus/model/: User.java
hw14-mvc/src/main/java/ru/otus/services/: UserService.java  UserServiceImpl.java
hw14-mvc/src/main/resources/WEB-INF/templates/: users.html
hw16-message-system/: build.gradle
hw16-message-system/src/main/java/ru/otus/app/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw16-message-system/src/main/resources/: hibernate.cfg.xml
hw16-message-system/src/main/resources/static/: app.js
hw16-message-system/src/main/resources/templates/: users-websocket.html  users.html
hw16-message-system/src/test/java/ru/otus/app/: TestConfig.java  TestMainController.java  TestUserController.java
hw16-message-system/src/test/resources/: hibernate-test.cfg.xml
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/grpc/: GrpcClient.java  GrpcServer.java
hw17-grpc/src/main/proto/: ServiceDefinition.proto
hw17-grpc/src/main/resources/: logback.xml
(+181 files in other folders)
