plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

ext.set("com.google.guava.version", "29.0-jre")
ext.set("org.junit.jupiter.version", "5.7.0")
ext.set("org.ow2.asm.version", "8.0")
ext.set("com.google.code.findbugs.version", "3.0.2")
ext.set("org.assertj.version", "3.18.0")
ext.set("org.mockito.version", "3.6.0")

idea {

    project {
        languageLevel = 15
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${rootProject.ext["com.google.guava.version"]}")
            dependency("org.junit.jupiter:junit-jupiter-api:"
                    + "${rootProject.ext["org.junit.jupiter.version"]}")
            dependency("org.junit.jupiter:junit-jupiter-engine:"
                    + "${rootProject.ext["org.junit.jupiter.version"]}")
            dependency("org.ow2.asm:asm-commons:"
                    + "${rootProject.ext["org.ow2.asm.version"]}")
            dependency("com.google.code.findbugs:jsr305:"
                    + "${rootProject.ext["com.google.code.findbugs.version"]}")
            dependency("org.mockito:mockito-core:"
                    + "${rootProject.ext["org.mockito.version"]}")
            dependency("org.mockito:mockito-junit-jupiter:"
                    + "${rootProject.ext["org.mockito.version"]}")
            dependency("org.assertj:assertj-core:"
                    + "${rootProject.ext["org.assertj.version"]}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
