plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

ext.set("com.google.guava.version", "29.0-jre")
ext.set("org.junit.jupiter.version", "5.7.0")
ext.set("org.ow2.asm.version", "8.0")
ext.set("com.google.code.findbugs.version", "3.0.2")
ext.set("org.assertj.version", "3.18.0")
ext.set("org.mockito.version", "3.6.0")
ext.set("javax.json.version", "1.1.4")
ext.set("com.google.code.gson.version", "2.8.6")
ext.set("org.flywaydb.version", "7.3.1")
ext.set("ch.qos.logback.version", "1.2.3")
ext.set("org.postgresql.version", "42.2.18")
ext.set("org.hibernate.version", "5.4.27.Final")
ext.set("org.testcontainers.version", "1.15.1")
ext.set("org.eclipse.jetty.version", "11.0.0")
ext.set("grpcVersion", "1.36.0")

idea {

    project {
        languageLevel = 15
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.1")
        }
        dependencies {
            dependency("com.google.guava:guava:${rootProject.ext["com.google.guava.version"]}")
            dependency("org.junit.jupiter:junit-jupiter-api:"
                    + "${rootProject.ext["org.junit.jupiter.version"]}")
            dependency("org.junit.jupiter:junit-jupiter-engine:"
                    + "${rootProject.ext["org.junit.jupiter.version"]}")
            dependency("org.ow2.asm:asm-commons:"
                    + "${rootProject.ext["org.ow2.asm.version"]}")
            dependency("com.google.code.findbugs:jsr305:"
                    + "${rootProject.ext["com.google.code.findbugs.version"]}")
            dependency("org.mockito:mockito-core:"
                    + "${rootProject.ext["org.mockito.version"]}")
            dependency("org.mockito:mockito-junit-jupiter:"
                    + "${rootProject.ext["org.mockito.version"]}")
            dependency("org.assertj:assertj-core:"
                    + "${rootProject.ext["org.assertj.version"]}")
            dependency("javax.json:javax.json-api:"
                    + "${rootProject.ext["javax.json.version"]}")
            dependency("com.google.code.gson:gson:"
                    + "${rootProject.ext["com.google.code.gson.version"]}")
            dependency("org.flywaydb:flyway-core:"
                    + "${rootProject.ext["org.flywaydb.version"]}")
            dependency("ch.qos.logback:logback-classic:"
                    + "${rootProject.ext["ch.qos.logback.version"]}")
            dependency("org.postgresql:postgresql:"
                    + "${rootProject.ext["org.postgresql.version"]}")
            dependency("org.hibernate:hibernate-core:"
                    + "${rootProject.ext["org.hibernate.version"]}")
            dependency("org.testcontainers:postgresql:"
                    + "${rootProject.ext["org.testcontainers.version"]}")
            dependency("io.grpc:grpc-netty-shaded:$grpcVersion")
            dependency("io.grpc:grpc-protobuf:$grpcVersion")
            dependency("io.grpc:grpc-stub:$grpcVersion")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
