rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-arraylist'
include 'hw03-testframework'
include 'hw04-garbage-collector'
include 'hw05-aop'
include 'hw06-design-patterns'
include 'hw07-todo'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'utils'