plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson")
    implementation("com.google.code.findbugs:jsr305")
    implementation("org.eclipse.jetty:jetty-rewrite:11.0.0")
    implementation("org.eclipse.jetty:jetty-servlet:11.0.0")
    implementation("org.eclipse.jetty:jetty-server:11.0.0")
    implementation("org.eclipse.jetty:jetty-webapp:11.0.0")
    implementation("org.eclipse.jetty:jetty-security:11.0.0")
    implementation("org.eclipse.jetty:jetty-http:11.0.0")
    implementation("org.eclipse.jetty:jetty-io:11.0.0")
    implementation("org.eclipse.jetty:jetty-util:11.0.0")
    implementation('org.postgresql:postgresql')
    implementation("org.hibernate:hibernate-core")
    implementation "org.testcontainers:postgresql"
    implementation("org.freemarker:freemarker")
    implementation(project(":utils"))

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
}

configurations {
    all {
        resolutionStrategy {
            force "net.java.dev.jna:jna:5.5.0"
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
