plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

