plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
}

application {
    // Define the main class for the application.
    mainClassName = 'ru.otus.App'
}

