plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.postgresql:postgresql'
    implementation "com.google.code.findbugs:jsr305"
    implementation("org.hibernate:hibernate-core")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.testcontainers:postgresql"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    implementation project(":utils")
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}