plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation "com.google.code.findbugs:jsr305"
    implementation project(":utils")
}

